# DynaGear

./: README.md  build.gradle  gradle.properties
src/main/java/io/github/cottonmc/dynagear/: ConfiguredMaterial.java  CottonResourcesIntegration.java  DynaGear.java  DynaGearClient.java  EquipmentSet.java  MaterialConfig.java  ResourceBuilders.java
src/main/java/io/github/cottonmc/dynagear/api/: ConfiguredMaterial.java  EquipmentCategory.java  EquipmentType.java  EquipmentTypeAdder.java  MaterialAdder.java
src/main/java/io/github/cottonmc/dynagear/impl/: EquipmentManager.java  MaterialManager.java  SimpleEquipmentType.java
src/main/java/io/github/cottonmc/dynagear/item/: DynaArmorItem.java  DynaAxeItem.java  DynaHoeItem.java  DynaPickaxeItem.java  DynaShovelItem.java  DynaSwordItem.java
src/main/java/io/github/cottonmc/dynagear/util/: DynaAxeItem.java  DynaPickaxeItem.java  ResourceBuilders.java
src/main/resources/: cr_config.json5  fabric.mod.json
src/main/resources/assets/dynagear/lang/: en_us.json
src/main/resources/assets/dynagear/models/item/: dynagear_logo.json
