# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.15.2
yarn_build=15
loader_version=0.8.3+build.196

# Mod Properties
mod_version = 1.3.4
maven_group = io.github.cottonmc
archives_base_name = dynagear

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.10.8+build.310-1.15
cotton_resources_version=1.5.1+1.15.2
static_data_version=1.1.2
jankson_version=2.0.1+j1.2.0
artifice_version=0.6.1+1.15.2