# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.1
yarn_build=21
loader_version=0.9.0+build.204

#Fabric api
fabric_version=0.16.2+build.385-1.16.1

# Mod Properties
mod_version = 1.4.4
maven_group = io.github.cottonmc
archives_base_name = dynagear

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
cotton_resources_version=1.7.1
static_data_version=1.1.2
jankson_version=3.0.0+j1.2.0
artifice_version=0.8.1+1.16.1